<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consumer_Complaints' inline='true' name='federated.03t777e1b9kemk17ckogv1nfstsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer_Complaints' name='textscan.1vstw0j1oo5atk18n3f6q0vyhi23'>
            <connection class='textscan' directory='C:/Users/Sandra Suresh/Documents/SQL + Python Project' filename='Consumer_Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vstw0j1oo5atk18n3f6q0vyhi23' name='Consumer_Complaints.csv' table='[Consumer_Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Sub-issue' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date sent to company' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
            <column datatype='integer' name='Complaint ID' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints Count' datatype='integer' name='[Calculation_2144839367849226240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_2144839367855931394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Timely response?] = &apos;Yes&apos; then [Complaint ID]&#13;&#10;end )/count([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_2144839367857651715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_2144839367855931394]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_2144839367859879940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [Company response to consumer] = &apos;In progress&apos; then [Complaint ID] end)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_2144839367861178373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [Company response to consumer] = &apos;In progress&apos; then [Complaint ID] end)/ TOTAL(count([Complaint ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Disputed Rate' datatype='real' name='[Calculation_2144839367862980614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Consumer disputed?] = &apos;Yes&apos; then [Complaint ID] end)/&#13;&#10;total(count( [Complaint ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non Disputed Rate' datatype='real' name='[Calculation_2144839367863566343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Consumer disputed?] = &apos;No&apos; then [Complaint ID] end)/&#13;&#10;total(count( [Complaint ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_2411677645969653760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX({FIXED [Issue]:count([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2411677645969653760]' derivation='Sum' name='[sum:Calculation_2411677645969653760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839367855931394]' derivation='User' name='[usr:Calculation_2144839367855931394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839367857651715]' derivation='User' name='[usr:Calculation_2144839367857651715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839367862980614]' derivation='User' name='[usr:Calculation_2144839367862980614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2144839367863566343]' derivation='User' name='[usr:Calculation_2144839367863566343:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0crybz21e8lf531b9x6941n4c7ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1wurszl1ajtcfy137damu1fg3llc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sandra Suresh/Documents/Machine Learning Course/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wurszl1ajtcfy137damu1fg3llc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C09329636D2A4707928A691B4E1F3182]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03t777e1b9kemk17ckogv1nfstsf'>
      <datasources>
        <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
      </datasources>
      <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2016-11-21#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Complaints by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Complaints by</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2144839367873966095]' role='measure' type='quantitative' user:unnamed='Complaints by Media'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2144839367873966095]' derivation='User' name='[usr:Calculation_2144839367873966095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367873966095:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Submitted via:nk]' direction='DESC' using='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]</column>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk:2]' />
              <lod column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Consumer_Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]>]]></run>
                <run fontcolor='#787878'>(</run>
                <run fontcolor='#3b9fdc'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]>]]></run>
                <run fontsize='8'><![CDATA[|<[federated.03t777e1b9kemk17ckogv1nfstsf].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03t777e1b9kemk17ckogv1nfstsf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk:2]' />
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
              <path column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Consumer_Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]>]]></run>
                <run fontcolor='#787878'>(</run>
                <run fontcolor='#3b9fdc'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Submitted via:nk]</rows>
        <cols>([federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk] + [federated.03t777e1b9kemk17ckogv1nfstsf].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Complaints </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>by Produts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Product:nk]' direction='DESC' using='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Product:nk]</rows>
        <cols>[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367862980614:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column caption='Customer Disputed Rate' datatype='real' name='[Calculation_2144839367862980614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Consumer disputed?] = &apos;Yes&apos; then [Complaint ID] end)/&#13;&#10;total(count( [Complaint ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Non Disputed Rate' datatype='real' name='[Calculation_2144839367863566343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Consumer disputed?] = &apos;No&apos; then [Complaint ID] end)/&#13;&#10;total(count( [Complaint ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367862980614]' derivation='User' name='[usr:Calculation_2144839367862980614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2144839367863566343]' derivation='User' name='[usr:Calculation_2144839367863566343:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367862980614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367863566343:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]</column>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]' />
              <lod column='[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367862980614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03t777e1b9kemk17ckogv1nfstsf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>% Customer</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Disputes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column caption='Min(0)' datatype='integer' name='[Calculation_2144839367868887050]' role='measure' type='quantitative' user:unnamed='Disputes'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2144839367868923916]' role='measure' type='quantitative' user:unnamed='Disputes'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367868887050]' derivation='User' name='[usr:Calculation_2144839367868887050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367868923916]' derivation='User' name='[usr:Calculation_2144839367868923916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367868887050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Consumer_Complaints.csv:	</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='8'><![CDATA[(<[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[pcto:cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367868923916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367868887050:qk] + [federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367868923916:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367859879940:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column caption='In Progress' datatype='integer' name='[Calculation_2144839367859879940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count( if [Company response to consumer] = &apos;In progress&apos; then [Complaint ID] end)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2144839367861178373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count( if [Company response to consumer] = &apos;In progress&apos; then [Complaint ID] end)/ TOTAL(count([Complaint ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367859879940]' derivation='User' name='[usr:Calculation_2144839367859879940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367861178373]' derivation='User' name='[usr:Calculation_2144839367861178373:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367861178373:qk]' />
              <lod column='[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367859879940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Complaints by</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'> Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_2411677645969653760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX({FIXED [Issue]:count([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2411677645972316166]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2411677645969653760]' derivation='Sum' name='[sum:Calculation_2411677645969653760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411677645972316166]' derivation='User' name='[usr:Calculation_2411677645972316166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2411677645972316166:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]</column>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03t777e1b9kemk17ckogv1nfstsf].[sum:Calculation_2411677645969653760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03t777e1b9kemk17ckogv1nfstsf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Issue:nk]</rows>
        <cols>([federated.03t777e1b9kemk17ckogv1nfstsf].[sum:Calculation_2411677645969653760:qk] + [federated.03t777e1b9kemk17ckogv1nfstsf].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Complaints</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>by</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0crybz21e8lf531b9x6941n4c7ow' />
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0crybz21e8lf531b9x6941n4c7ow'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
              <text column='[federated.0crybz21e8lf531b9x6941n4c7ow].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.0crybz21e8lf531b9x6941n4c7ow].[none:Abbreviation:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0crybz21e8lf531b9x6941n4c7ow].[sum:Row:qk]</rows>
        <cols>[federated.0crybz21e8lf531b9x6941n4c7ow].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367855931394:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_2144839367855931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Timely response?] = &apos;Yes&apos; then [Complaint ID]&#13;&#10;end )/count([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_2144839367857651715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2144839367855931394]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367855931394]' derivation='User' name='[usr:Calculation_2144839367855931394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367857651715]' derivation='User' name='[usr:Calculation_2144839367857651715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367857651715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367855931394:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]</column>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03t777e1b9kemk17ckogv1nfstsf].[:Measure Names]' />
              <lod column='[federated.03t777e1b9kemk17ckogv1nfstsf].[usr:Calculation_2144839367855931394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03t777e1b9kemk17ckogv1nfstsf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.03t777e1b9kemk17ckogv1nfstsf].[sum:Calculation_2144839367849226240:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
          </datasources>
          <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_2144839367849226240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839367849226240]' derivation='Sum' name='[sum:Calculation_2144839367849226240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]' />
              <lod column='[federated.03t777e1b9kemk17ckogv1nfstsf].[sum:Calculation_2144839367849226240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t777e1b9kemk17ckogv1nfstsf].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_AA3F36B66DB54C5FA0B0C74507031CF9:qk]</rows>
        <cols>[federated.03t777e1b9kemk17ckogv1nfstsf].[mn:Date received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Consumer_Complaints' name='federated.03t777e1b9kemk17ckogv1nfstsf' />
      </datasources>
      <datasource-dependencies datasource='federated.03t777e1b9kemk17ckogv1nfstsf'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='28' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='26' type-v2='layout-basic' w='99002' x='499' y='924'>
              <zone h='63845' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
                <zone h='63845' id='18' type-v2='layout-basic' w='99002' x='499' y='924'>
                  <zone h='24992' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
                    <zone h='24992' id='7' type-v2='layout-basic' w='99002' x='499' y='924'>
                      <zone h='9451' id='3' type-v2='text' w='99002' x='499' y='924'>
                        <formatted-text>
                          <run fontname='Tableau Bold' fontsize='28'>FINANCIAL COMPLAINTS | </run>
                          <run fontsize='24'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='15541' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='10375'>
                        <zone fixed-size='355' h='15541' id='6' is-fixed='true' name='Total Complaints' w='23130' x='499' y='10375'>
                          <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='407' h='15541' id='11' is-fixed='true' name='Timely Response' w='26372' x='23629' y='10375'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='343' h='15541' id='13' is-fixed='true' name='In Progress' w='22382' x='50001' y='10375'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='15541' id='14' name='Disputed Rate' w='27118' x='72383' y='10375'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38853' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='25916'>
                    <zone fixed-size='797' h='38853' id='16' is-fixed='true' name='Issue' w='50686' x='499' y='25916'>
                      <layout-cache minwidth='388' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='38853' id='17' name='State' w='48316' x='51185' y='25916'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34307' id='22' param='horz' type-v2='layout-flow' w='99002' x='499' y='64769'>
                <zone fixed-size='485' h='34307' id='23' is-fixed='true' name='Complaints by Media' w='31235' x='499' y='64769'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='481' h='34307' id='24' is-fixed='true' name='Complaints by Product' w='30986' x='31734' y='64769'>
                  <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34307' id='25' name='Disputes' w='36781' x='62720' y='64769'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8891' id='29' name='Issue' param='[federated.03t777e1b9kemk17ckogv1nfstsf].[none:Date received:qk]' type-v2='filter' values='database' w='38529' x='60349' y='1617' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
