<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.089sl110ryx5gj11uad4n11rbmyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1mmek2n1tdvkn81a4c80e03rd4nk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sandra Suresh/Documents/Machine Learning Course/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mmek2n1tdvkn81a4c80e03rd4nk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mmek2n1tdvkn81a4c80e03rd4nk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mmek2n1tdvkn81a4c80e03rd4nk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]&quot;' value='Order #' />
          <alias key='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:1]&quot;' value='Orders %' />
          <alias key='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]&quot;' value='Order %' />
        </aliases>
      </column>
      <column caption='CM ' datatype='boolean' name='[CM and PM (copy)_2345531027155128355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;&#13;&#10;then TRUE else FALSE end' />
      </column>
      <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_2345531026783383553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026785193989])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026785193989]) then [Sales] end )' />
      </column>
      <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
      </column>
      <column caption='Sales MOM %' datatype='real' name='[Calculation_2345531026787631114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Month Profit (copy)_2345531026787528713] - [Calculation_2345531026783383553])/&#13;&#10;[Calculation_2345531026783383553]' />
      </column>
      <column caption='Sales Imp' datatype='boolean' name='[Calculation_2345531026788597773]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2345531026787631114]&gt;0' />
      </column>
      <column caption='Profit Positive Icon' datatype='string' name='[Calculation_2345531026789826576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Imp (copy)_2345531026788786190] then &apos;▲&apos;end' />
      </column>
      <column caption='CM and PM' datatype='boolean' name='[Calculation_2345531027142176794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;or (year([Order Date]) = year([Calculation_2345531026785193989]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026785193989]))&#13;&#10;then TRUE else FALSE end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latest Month Quantity' datatype='integer' name='[Latest Month Profit (copy)_2345531026784305155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026782257152])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026782257152]) then [Quantity] end )' />
      </column>
      <column caption='Latest Month Sales' datatype='real' name='[Latest Month Profit (copy)_2345531026787528713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026782257152])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026782257152]) then [Sales] end )' />
      </column>
      <column caption='Latest Month Profit' datatype='real' name='[Latest Month Sales (copy)_2345531026784210946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026782257152])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026782257152]) then [Profit] end )' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Month Quantity' datatype='integer' name='[Previous Month Profit (copy)_2345531026786492423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026785193989])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026785193989]) then [Quantity] end )' />
      </column>
      <column caption='Previous Month Profit' datatype='real' name='[Previous Month Sales (copy)_2345531026786422790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026785193989])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026785193989]) then [Profit] end )' />
      </column>
      <column caption='Quantity Imp  ' datatype='boolean' name='[Profit Imp  (copy)_2345531026788986895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Profit MOM % (copy)_2345531026788028428]&gt;0' />
      </column>
      <column caption='Quantity MOM %' datatype='real' name='[Profit MOM % (copy)_2345531026788028428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Month Profit (copy)_2345531026784305155] - [Previous Month Profit (copy)_2345531026786492423])/&#13;&#10;[Previous Month Profit (copy)_2345531026786492423]' />
      </column>
      <column caption='Quantity Negative Icon' datatype='string' name='[Profit Negative Icon (copy)_2345531026792083479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF not[Profit Imp  (copy)_2345531026788986895] then &apos;▼&apos; end' />
      </column>
      <column caption='Sales Positive Icon ' datatype='string' name='[Profit Positive Icon (copy)_2345531026791034898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2345531026788597773] then &apos;▲&apos; end' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Imp ' datatype='boolean' name='[Sales Imp (copy)_2345531026788786190]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Sales MOM % (copy)_2345531026787848203]&gt;0' />
      </column>
      <column caption='Profit MOM %' datatype='real' name='[Sales MOM % (copy)_2345531026787848203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Month Sales (copy)_2345531026784210946] - [Previous Month Sales (copy)_2345531026786422790])/&#13;&#10;[Previous Month Sales (copy)_2345531026786422790]' />
      </column>
      <column caption='Profit Negative Icon' datatype='string' name='[Sales Negative Icon (copy)_2345531026791936021]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF not[Sales Imp (copy)_2345531026788786190] then &apos;▼&apos; end' />
      </column>
      <column caption='Quantity Positive Icon' datatype='string' name='[Sales Positive Icon  (copy)_2345531026791223315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Profit Imp  (copy)_2345531026788986895] then &apos;▲&apos;  end' />
      </column>
      <column caption='Sales Negative Icon' datatype='string' name='[Sales Positive Icon  (copy)_2345531026791755796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF not[Calculation_2345531026788597773] then &apos;▼&apos; end' />
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F1D0A37DE5DE4199A25F71A8B0764B9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9981887EFDE04C0CA3CA119D47BA7317]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.089sl110ryx5gj11uad4n11rbmyt'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
      </datasources>
      <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>Bottom Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='CM ' datatype='boolean' name='[CM and PM (copy)_2345531027155128355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;&#13;&#10;then TRUE else FALSE end' />
            </column>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CM and PM (copy)_2345531027155128355]' derivation='None' name='[none:CM and PM (copy)_2345531027155128355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:CM and PM (copy)_2345531027155128355:nk]' context='true'>
            <groupfilter function='member' level='[none:CM and PM (copy)_2345531027155128355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:CM and PM (copy)_2345531027155128355:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oders Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>Ship Mode Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]&quot;</bucket>
              <bucket>&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Ship Mode:nk]</rows>
        <cols>[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Oders Ship Mode PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>Ship Mode Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='min(0)' datatype='integer' name='[Calculation_2345531027151020064]' role='measure' type='quantitative' user:unnamed='Oders Ship Mode (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2345531027151040546]' role='measure' type='quantitative' user:unnamed='Oders Ship Mode (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2345531027151020064]' derivation='User' name='[usr:Calculation_2345531027151020064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345531027151040546]' derivation='User' name='[usr:Calculation_2345531027151040546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027151020064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]' />
              <size column='[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]' />
              <color column='[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Ship Mode:nk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027151040546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027151020064:qk] + [federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027151040546:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>Quantity KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
            </column>
            <column caption='Latest Month Quantity' datatype='integer' name='[Latest Month Profit (copy)_2345531026784305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026782257152])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026782257152]) then [Quantity] end )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month Quantity' datatype='integer' name='[Previous Month Profit (copy)_2345531026786492423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026785193989])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026785193989]) then [Quantity] end )' />
            </column>
            <column caption='Quantity Imp  ' datatype='boolean' name='[Profit Imp  (copy)_2345531026788986895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Profit MOM % (copy)_2345531026788028428]&gt;0' />
            </column>
            <column caption='Quantity MOM %' datatype='real' name='[Profit MOM % (copy)_2345531026788028428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Month Profit (copy)_2345531026784305155] - [Previous Month Profit (copy)_2345531026786492423])/&#13;&#10;[Previous Month Profit (copy)_2345531026786492423]' />
            </column>
            <column caption='Quantity Negative Icon' datatype='string' name='[Profit Negative Icon (copy)_2345531026792083479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF not[Profit Imp  (copy)_2345531026788986895] then &apos;▼&apos; end' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Quantity Positive Icon' datatype='string' name='[Sales Positive Icon  (copy)_2345531026791223315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Profit Imp  (copy)_2345531026788986895] then &apos;▲&apos;  end' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Month Profit (copy)_2345531026784305155]' derivation='User' name='[usr:Latest Month Profit (copy)_2345531026784305155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit MOM % (copy)_2345531026788028428]' derivation='User' name='[usr:Profit MOM % (copy)_2345531026788028428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Negative Icon (copy)_2345531026792083479]' derivation='User' name='[usr:Profit Negative Icon (copy)_2345531026792083479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Positive Icon  (copy)_2345531026791223315]' derivation='User' name='[usr:Sales Positive Icon  (copy)_2345531026791223315:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Latest Month Profit (copy)_2345531026784305155:qk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales Positive Icon  (copy)_2345531026791223315:nk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Profit MOM % (copy)_2345531026788028428:qk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Profit Negative Icon (copy)_2345531026792083479:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Latest Month Profit (copy)_2345531026784305155:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales Positive Icon  (copy)_2345531026791223315:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Profit Negative Icon (copy)_2345531026792083479:nk]>]]></run>
                <run><![CDATA[   <[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Profit MOM % (copy)_2345531026788028428:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>Order Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='max(0)' datatype='integer' name='[Calculation_2345531027148349468]' role='measure' type='quantitative' user:unnamed='Product Classification (2)'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_2345531027148374046]' role='measure' type='quantitative' user:unnamed='Product Classification (2)'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2345531027148349468]' derivation='User' name='[usr:Calculation_2345531027148349468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345531027148374046]' derivation='User' name='[usr:Calculation_2345531027148374046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027148349468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Category:nk]' />
              <color column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Category:nk]' />
              <wedge-size column='[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:3]' />
              <size column='[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:3]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order #:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027148374046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027148349468:qk] + [federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531027148374046:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>Order Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CFE0814B5C5643D5B053E4EC955C10BA]' derivation='Count' name='[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[__tableau_internal_object_id__].[cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk]&quot;</bucket>
              <bucket>&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[pcto:cnt:Orders_CFE0814B5C5643D5B053E4EC955C10BA:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Category:nk]</rows>
        <cols>[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit CM PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
            </column>
            <column caption='CM and PM' datatype='boolean' name='[Calculation_2345531027142176794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;or (year([Order Date]) = year([Calculation_2345531026785193989]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026785193989]))&#13;&#10;then TRUE else FALSE end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2345531027142176794]' derivation='None' name='[none:Calculation_2345531027142176794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]'>
            <groupfilter function='member' level='[none:Calculation_2345531027142176794:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok]</rows>
        <cols>[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
            </column>
            <column caption='Profit Positive Icon' datatype='string' name='[Calculation_2345531026789826576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Imp (copy)_2345531026788786190] then &apos;▲&apos;end' />
            </column>
            <column caption='Latest Month Profit' datatype='real' name='[Latest Month Sales (copy)_2345531026784210946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026782257152])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026782257152]) then [Profit] end )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month Profit' datatype='real' name='[Previous Month Sales (copy)_2345531026786422790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026785193989])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026785193989]) then [Profit] end )' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Imp ' datatype='boolean' name='[Sales Imp (copy)_2345531026788786190]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Sales MOM % (copy)_2345531026787848203]&gt;0' />
            </column>
            <column caption='Profit MOM %' datatype='real' name='[Sales MOM % (copy)_2345531026787848203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Month Sales (copy)_2345531026784210946] - [Previous Month Sales (copy)_2345531026786422790])/&#13;&#10;[Previous Month Sales (copy)_2345531026786422790]' />
            </column>
            <column caption='Profit Negative Icon' datatype='string' name='[Sales Negative Icon (copy)_2345531026791936021]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF not[Sales Imp (copy)_2345531026788786190] then &apos;▼&apos; end' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2345531026789826576]' derivation='User' name='[usr:Calculation_2345531026789826576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Month Sales (copy)_2345531026784210946]' derivation='User' name='[usr:Latest Month Sales (copy)_2345531026784210946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales MOM % (copy)_2345531026787848203]' derivation='User' name='[usr:Sales MOM % (copy)_2345531026787848203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Negative Icon (copy)_2345531026791936021]' derivation='User' name='[usr:Sales Negative Icon (copy)_2345531026791936021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Latest Month Sales (copy)_2345531026784210946:qk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531026789826576:nk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales MOM % (copy)_2345531026787848203:qk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales Negative Icon (copy)_2345531026791936021:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Latest Month Sales (copy)_2345531026784210946:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531026789826576:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales Negative Icon (copy)_2345531026791936021:nk]>]]></run>
                <run><![CDATA[   <[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales MOM % (copy)_2345531026787848203:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity CM PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
            </column>
            <column caption='CM and PM' datatype='boolean' name='[Calculation_2345531027142176794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;or (year([Order Date]) = year([Calculation_2345531026785193989]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026785193989]))&#13;&#10;then TRUE else FALSE end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2345531027142176794]' derivation='None' name='[none:Calculation_2345531027142176794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]'>
            <groupfilter function='member' level='[none:Calculation_2345531027142176794:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok]</rows>
        <cols>[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue CM PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
            </column>
            <column caption='CM and PM' datatype='boolean' name='[Calculation_2345531027142176794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;or (year([Order Date]) = year([Calculation_2345531026785193989]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026785193989]))&#13;&#10;then TRUE else FALSE end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2345531027142176794]' derivation='None' name='[none:Calculation_2345531027142176794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]'>
            <groupfilter function='member' level='[none:Calculation_2345531027142176794:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Sales:qk]</rows>
        <cols>([federated.089sl110ryx5gj11uad4n11rbmyt].[wd:Order Date:ok] / [federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_2345531026783383553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026785193989])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026785193989]) then [Sales] end )' />
            </column>
            <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
            </column>
            <column caption='Sales MOM %' datatype='real' name='[Calculation_2345531026787631114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Month Profit (copy)_2345531026787528713] - [Calculation_2345531026783383553])/&#13;&#10;[Calculation_2345531026783383553]' />
            </column>
            <column caption='Sales Imp' datatype='boolean' name='[Calculation_2345531026788597773]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2345531026787631114]&gt;0' />
            </column>
            <column caption='Latest Month Sales' datatype='real' name='[Latest Month Profit (copy)_2345531026787528713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Order Date]) = year([Calculation_2345531026782257152])&#13;&#10;and MONTH([Order Date]) = MONTH([Calculation_2345531026782257152]) then [Sales] end )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Positive Icon ' datatype='string' name='[Profit Positive Icon (copy)_2345531026791034898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2345531026788597773] then &apos;▲&apos; end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Negative Icon' datatype='string' name='[Sales Positive Icon  (copy)_2345531026791755796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF not[Calculation_2345531026788597773] then &apos;▼&apos; end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2345531026787631114]' derivation='User' name='[usr:Calculation_2345531026787631114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Month Profit (copy)_2345531026787528713]' derivation='User' name='[usr:Latest Month Profit (copy)_2345531026787528713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Positive Icon (copy)_2345531026791034898]' derivation='User' name='[usr:Profit Positive Icon (copy)_2345531026791034898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Positive Icon  (copy)_2345531026791755796]' derivation='User' name='[usr:Sales Positive Icon  (copy)_2345531026791755796:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Latest Month Profit (copy)_2345531026787528713:qk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Profit Positive Icon (copy)_2345531026791034898:nk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531026787631114:qk]' />
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales Positive Icon  (copy)_2345531026791755796:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Latest Month Profit (copy)_2345531026787528713:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Profit Positive Icon (copy)_2345531026791034898:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Sales Positive Icon  (copy)_2345531026791755796:nk]>]]></run>
                <run><![CDATA[   <[federated.089sl110ryx5gj11uad4n11rbmyt].[usr:Calculation_2345531026787631114:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales CM PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Previous Month' datatype='date' name='[Calculation_2345531026785193989]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(DATEADD(&apos;month&apos;,-1,[Calculation_2345531026782257152]))' />
            </column>
            <column caption='CM and PM' datatype='boolean' name='[Calculation_2345531027142176794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;or (year([Order Date]) = year([Calculation_2345531026785193989]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026785193989]))&#13;&#10;then TRUE else FALSE end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2345531027142176794]' derivation='None' name='[none:Calculation_2345531027142176794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]'>
            <groupfilter function='member' level='[none:Calculation_2345531027142176794:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Calculation_2345531027142176794:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[mn:Order Date:ok]</rows>
        <cols>[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='CM ' datatype='boolean' name='[CM and PM (copy)_2345531027155128355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;&#13;&#10;then TRUE else FALSE end' />
            </column>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CM and PM (copy)_2345531027155128355]' derivation='None' name='[none:CM and PM (copy)_2345531027155128355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:CM and PM (copy)_2345531027155128355:nk]' context='true'>
            <groupfilter function='member' level='[none:CM and PM (copy)_2345531027155128355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:CM and PM (copy)_2345531027155128355:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Selling States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
          </datasources>
          <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
            <column caption='CM ' datatype='boolean' name='[CM and PM (copy)_2345531027155128355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (year([Order Date]) = year([Calculation_2345531026782257152]) &#13;&#10;and month([Order Date]) = month([Calculation_2345531026782257152]))&#13;&#10;&#13;&#10;then TRUE else FALSE end' />
            </column>
            <column caption='Latest Day ' datatype='date' name='[Calculation_2345531026782257152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CM and PM (copy)_2345531027155128355]' derivation='None' name='[none:CM and PM (copy)_2345531027155128355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.089sl110ryx5gj11uad4n11rbmyt].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:CM and PM (copy)_2345531027155128355:nk]' context='true'>
            <groupfilter function='member' level='[none:CM and PM (copy)_2345531027155128355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:CM and PM (copy)_2345531027155128355:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]</column>
            <column>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089sl110ryx5gj11uad4n11rbmyt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sl110ryx5gj11uad4n11rbmyt].[none:State:nk]</rows>
        <cols>[federated.089sl110ryx5gj11uad4n11rbmyt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='750' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.089sl110ryx5gj11uad4n11rbmyt' />
      </datasources>
      <datasource-dependencies datasource='federated.089sl110ryx5gj11uad4n11rbmyt'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='116133' id='3' param='horz' type-v2='layout-flow' w='100188' x='-438' y='-533'>
        </zone>
        <zone forceUpdate='true' h='6459' id='4' type-v2='text' w='86087' x='2870' y='3114'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Superstore Sales Dashboard </run>
            <run fontname='Tableau Semibold' fontsize='12'>-</run>
            <run fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontname='Tableau Semibold' fontsize='12'>Current Month and Previous Month</run>
          </formatted-text>
        </zone>
        <zone h='21641' id='5' name='Revenue KPI' w='17163' x='1457' y='10583'>
        </zone>
        <zone h='21046' id='6' name='Sales CM PM' show-title='false' w='17479' x='1203' y='32461' />
        <zone h='43044' id='7' type-v2='empty' w='1710' x='18619' y='10464'>
        </zone>
        <zone h='43163' id='8' name='Revenue CM PM' show-title='false' w='54718' x='20456' y='10464' />
        <zone h='21200' id='9' name='Profit KPI' w='9000' x='75875' y='10400'>
        </zone>
        <zone h='21200' id='10' name='Profit CM PM' show-title='false' w='14875' x='84875' y='10400'>
        </zone>
        <zone h='21333' id='11' name='Order KPI' w='9063' x='75875' y='32533'>
        </zone>
        <zone h='21200' id='12' name='Quantity CM PM' show-title='false' w='14938' x='84813' y='32400' />
        <zone h='26992' id='14' name='Product Classification' w='27359' x='1203' y='54459'>
        </zone>
        <zone h='26754' id='15' name='Order PIE' show-title='false' w='24383' x='28562' y='54459'>
        </zone>
        <zone h='25922' id='16' name='Oders Ship Mode' w='21913' x='53642' y='54697'>
        </zone>
        <zone h='25684' id='17' name='Oders Ship Mode PIE' show-title='false' w='24193' x='75554' y='54816'>
        </zone>
        <zone h='33294' id='18' name='Top Selling Products' w='33312' x='1330' y='82521'>
        </zone>
        <zone h='33333' id='19' name='Bottom Selling Products' w='33313' x='35250' y='82667'>
        </zone>
        <zone h='33333' id='20' name='Top Selling States' w='30813' x='69188' y='82667'>
        </zone>
        <zone h='7333' id='21' mode='checkdropdown' name='Revenue CM PM' param='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Segment:nk]' type-v2='filter' values='database' w='11250' x='75875' y='2400'>
        </zone>
        <zone h='7067' id='22' mode='checkdropdown' name='Revenue CM PM' param='[federated.089sl110ryx5gj11uad4n11rbmyt].[none:Region:nk]' type-v2='filter' values='database' w='12063' x='87563' y='2400'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
